{
    "plugin_name": "PluginExample",
    "version": "0.0.0",
    "description": "插件示例",
    "icon": ":/built-InIcons/MCSL2.png",
    "author": "MCSLTeam",
    "author_email": "services@mcsl.com.cn",
    "on_new_thread": false
  }